{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@serva/serva-ui/*": ["./src/*"],
      "@serva/shared": ["../shared/src/index.ts"],
      "@serva/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.base.json"
}
