{
  "name": "@serva/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4100",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "email": "cp ../../.env ./node_modules/react-email && email dev --dir ../../libs/serva-ui/src/components/emails --port 3003"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.3.2",
    "@flags-sdk/growthbook": "^0.2.0",
    "@react-email/components": "^1.0.1",
    "@serva/auth": "workspace:*",
    "@serva/database": "workspace:*",
    "@serva/serva-ui": "workspace:*",
    "@serva/shared": "workspace:*",
    "@vercel/blob": "^2.3.1",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.18.2",
    "nodemailer": "^7.0.11",
    "react-dropzone": "^14.3.8",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@react-email/preview-server": "5.2.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.8",
    "react-email": "^5.0.8",
    "typescript": "^5.9.3"
  }
}
