{
  "name": "@serva/auth",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts",
    "./cookies": "./src/cookies/index.ts"
  },
  "dependencies": {
    "next": "16.2.2",
    "@serva/shared": "workspace:*"
  }
}
